{
  "name": "faculty-feedback-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Faculty Feedback & Course Evaluation Portal - full-stack academic project",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server"
  }
}
